# Spring-boot

01-spring-boot-handle-dependency/: .classpath  .project  README.md  pom.xml
01-spring-boot-handle-dependency/src/main/resources/: banner.txt
02-spring-boot-startup/manage-library/: pom.xml
02-spring-boot-startup/manage-library/src/main/resources/: banner.txt
02-spring-boot-startup/manage-library/src/test/resources/: open-api.yaml
03-manage-library-rest/: pom.xml
03-manage-library-rest/src/main/resources/: banner.txt
04-manage-library-rest-data/: README.md  docker-compose.yml  pom.xml
04-manage-library-rest-data/src/main/resources/: application-testdata.yml  application.yml  data.sql  schema.sql
04-manage-library-rest-mongo/: README.md  pom.xml
