ooooooooo.                                              .oooooo..o oooo                              oooo                           
`888   `Y88.                                           d8P'    `Y8 `888                              `888                           
 888   .d88' oooo d8b  .ooooo.  ooo. .oo.  .oo.        Y88bo.       888 .oo.    .oooo.   ooo. .oo.    888  oooo   .oooo.   oooo d8b 
 888ooo88P'  `888""8P d88' `88b `888P"Y88bP"Y88b        `"Y8888o.   888P"Y88b  `P  )88b  `888P"Y88b   888 .8P'   `P  )88b  `888""8P 
 888          888     888ooo888  888   888   888            `"Y88b  888   888   .oP"888   888   888   888888.     .oP"888   888     
 888          888     888    .o  888   888   888       oo     .d8P  888   888  d8(  888   888   888   888 `88b.  d8(  888   888     
o888o        d888b    `Y8bod8P' o888o o888o o888o      8""88888P'  o888o o888o `Y888""8o o888o o888o o888o o888o `Y888""8o d888b    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    