 ________  ________  _______   _____ ______           ________  ___  ___  ________  ________   ___  __    ________  ________     
|\   __  \|\   __  \|\  ___ \ |\   _ \  _   \        |\   ____\|\  \|\  \|\   __  \|\   ___  \|\  \|\  \ |\   __  \|\   __  \    
\ \  \|\  \ \  \|\  \ \   __/|\ \  \\\__\ \  \       \ \  \___|\ \  \\\  \ \  \|\  \ \  \\ \  \ \  \/  /|\ \  \|\  \ \  \|\  \   
 \ \   ____\ \   _  _\ \  \_|/_\ \  \\|__| \  \       \ \_____  \ \   __  \ \   __  \ \  \\ \  \ \   ___  \ \   __  \ \   _  _\  
  \ \  \___|\ \  \\  \\ \  \_|\ \ \  \    \ \  \       \|____|\  \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \\ \  \ \  \ \  \ \  \\  \| 
   \ \__\    \ \__\\ _\\ \_______\ \__\    \ \__\        ____\_\  \ \__\ \__\ \__\ \__\ \__\\ \__\ \__\\ \__\ \__\ \__\ \__\\ _\ 
    \|__|     \|__|\|__|\|_______|\|__|     \|__|       |\_________\|__|\|__|\|__|\|__|\|__| \|__|\|__| \|__|\|__|\|__|\|__|\|__|
                                                        \|_________|                                                             
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 